<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trofeo Pokemon</title>
</head>
<body>
    <h1>Meet your masters</h1>
    <h2>Miryam</h2>
    <img src="">
    <P>Hola soy Miryam, soy introvertida y me encanta jugar videojuegos</P>
    <a href="https://www.linkedin.com/in/miryamhurtado/">LinkedIn</a>
    <P>Comida Favorita</p>
    <ol>
        <li>Rib Eye</li>
        <li>Pizza</li>
        <li>Burguer</li>
        
    </ol>
    <P>Canciones favoritas</p>
        <ol>
            <li>You</li>
            <li>Vermillion</li>
            <li>Lonely Day</li>
            
        </ol>
    <P>Películas</p>
    <ol>
        <li>Back to the Future</li>
        <li>terminator</li>
        <li>GhostBuster</li>
                
    </ol>
    <P>Así que un maestro quieres ser (Pokémon)
        Y quieres convertirte en el mejor</p>
    <h2>Paulo</h2>
    <h2>Sofia</h2>
    <h2>Mau</h2>
</body>
</html>